.about-page {
	.page-body {
		background-color: $white;
		padding: 3em 0;
		.body-content {
			h2 {
				border-bottom: 3px solid $orange;
				display: inline-block;
			}
			p {
				margin: 0;
				line-height: 1.5em;
			}
			ul {
				list-style: none;
				li {
					line-height: 1.5em;
					padding: .5em 0;
				}
				img {
					position: relative;
					top: .4em;
					height: 1.5em;
					margin-right: 0.2em;
				}
			}
			.client-section {
				.quote-container {
					@include border-radius;
					background-color: $dark-green-transparent;
					padding: 3%;
					margin-top: 3vh;
					margin-bottom: 3vh;
					.quote {
						@include linear-transition(0.2s);
						@include flexbox;
						flex-direction: row;
						align-items: flex-start;
						opacity: 1;
						min-height: 6em;
						p {
							line-height: 2em;
						}
						&.hidden {
							opacity: 0;
						}
						.quote-mark {
							width: 20px;
							position: relative;
							bottom: 2px;
							padding: .2em;
							img {
								width: 20px;
							}
							&.end {
								transform: rotate(180deg);
								bottom: 2px;
							}
						}
					}
					.client-info {
						@include linear-transition(0.2s);
						margin-top: 1em;
						text-align: right;
						opacity: 1;
						.client-name {
							font-size: 1.2em;
							.mdash {
								font-weight: 700;
								color: $orange;
							}
						}
						&.hidden {
							opacity: 0;
						}
					}
					.controls {
						@include flexbox;
						align-items: center;
						justify-content: center;
						margin-top: 1em;
						.dot {
							@include linear-transition(.2s);
							height: .75em;
							width: .75em;
							border-radius: 50%;
							background-color: $dark-green;
							opacity: .20;
							margin: .2em;
							&.active {
								background-color: $orange;
								opacity: 1;
							}
						}
						img {
							height: 100%;
							position: relative;
							top: 2px;
						}
						.arrow {
							@include border-radius;
							cursor: pointer;
							padding: .1em;
							&:hover {
								background-color: $dark-green-transparent;
							}

						} 
					}
				}
				.logo-container {
					@include flexbox;
					flex-wrap: wrap;
					justify-content: space-evenly;
					margin-top: 0 -15px;
					.client-logo {
						margin: 15px;
					}
				}
				
			}
			&.team-section {
				background-color: $dark-green-lightened;
				margin-top: 5vh;
				.executive-team {
					background-color: $dark-green-transparent;
					padding: 2em 0;
					text-align: center;
					h2 {
						margin-bottom: 0.5em;
						text-align: center;
					}
				}
				.team {
					padding: 1em 0;
				}
				.team-member-holder {
					@include flexbox;
					flex-wrap: wrap;
					justify-content: center;
					margin: 0 -15px;
				}
				.team-member {
					@include border-radius;
					@include linear-transition(0.1s);
					flex:  1 1 250px;
					margin: 1em 15px;
					max-width: 262px;
					box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
					overflow: hidden;
					cursor: pointer;
					background-color: $white;
					text-align: left;
					border-bottom: 5px solid $white;
					.team-photo {
						img {
							width: 100%;
						}
					}
					.team-info {
						padding: .5em;
						.team-name {
							font-size: 1.3em;
							font-weight: lighter;
						}
					}
					&.active {
						box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0, 0.08);
						border-bottom: 5px solid $dark-green;
					}
					&:hover {
						box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0, 0.08);
					}
				}
				.divider {
					max-height: 0;
					width: 0;
					overflow: hidden;
					will-change: transform;
					&.dividing {
						transition: max-height 0.5s linear, opacity 0.5s linear;
						-moz-transition: max-height 0.5s linear, opacity 0.5s linear;
						-webkit-transition: max-height 0.5s linear, opacity 0.5s linear;
						-o-transition: max-height 0.5s  linear, opacity 0.5s  linear;
						max-height: 0;
						width: 100%;
						padding-left: 15px;
						padding-right: 15px;
						opacity: 0;
						&.visible {
							padding-bottom: 15px;
							max-height: 500px;
							opacity: 1;	
						}
						.text {
							@include ease-transition (0.2s);
							@include border-radius;
							padding: 1em;
							background-color: $white;
							color: $white;
							min-height: 100px;
							box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0, 0.08);
							&.visible {
								color: $dark-grey;
							}
						}
					}
				}
				@media (min-width: 992px) {
					.executive-team {
						text-align: left;
						.team-member {
							max-width: 350px;
						}
						.team-member-holder {
							justify-content: space-between;
						}
					}
				}
			}
			&.building-section {
				h2 {
					margin: 1em 0;
				}
				p {
					margin-bottom: 1em;
				}
				.building-history {
					@include flexbox;
					flex-direction: column;
					align-items: center;
					.history-text {
						@include border-radius;
					}
					.history-images {
						@include flexbox;
						@include border-radius;
						flex-direction: row;
						flex-wrap: wrap;
						min-width: 300px;
						width: 100%;
						justify-content: space-evenly;
						box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
						text-align: center;
						margin-right: 1em;
						.image-block {
							flex: 1 1 300px;
							max-width: 300px;
							margin: 1em;
						}
						img {
							@include border-radius;
							width: 100%;
						}
						.image-caption {
							@include border-radius;
							background-color: $dark-green-transparent;
							padding: 1em;
						}

					}
					@media(min-width: 992px) {
						flex-direction: row-reverse;
						align-items: flex-start;
						.history-text {
							background-color: $dark-green-transparent;
							padding: 1em;
						}
						.history-images {
							margin-right: 1em;
							flex-direction: column;
							padding: 0 15px;
							.image-block {
								flex-basis: 0;
								margin: 15px 0;
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
}